---
- name: check ansible version >= 2.4
  import_tasks: check_ansible_version.yml

- name: weekly cluster inspection
  import_tasks: weekly_repoter.yml
  tags: weekly_repoter
- name: Weekly cluster inspection for uos2.0
  import_tasks: weekly_reporter2.yml
  tags: weekly_inspect_uos2
